/**  queries for hyperledger fabric network
*/

/*query selectTransaction {
  description: "Select all Assets"
  statement:
      SELECT org.acme.HyperledgerEthereumNetwork.ContractTran
}

query selectTransactionById {
  description: "Select all Transaction by User"
  statement:
      SELECT org.acme.HyperledgerEthereumNetwork.ContractTran
        WHERE (TranId == _$usid)
}

query selectTransactionByUser {
  description: "Select all transaction for a specific user"
  statement:
      SELECT org.acme.HyperledgerEthereumNetwork.ContractTran
          WHERE (user == _$email)
}*/



